# FworksAssignment

app/: build.gradle
app/src/androidTest/java/com/example/fworks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fworks/data/db/entity/: FavouriteGif.kt
app/src/main/java/com/example/fworks/data/db/repository/: GifDao.kt  GifDatabase.kt  RoomLocalRepository.kt
app/src/main/java/com/example/fworks/data/model/: GifResponse.kt  Image.kt  ImgAttributes.kt  TredingGifImage.kt
app/src/main/java/com/example/fworks/data/remote/repository/: ApiRetrofitClient.kt  GifApiService.kt  GifPagedRepository.kt  GifPagingSource.kt
app/src/main/java/com/example/fworks/ui/adapter/: FavouriteListAdapter.kt  GifLoadStateAdapter.kt  TrendingListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/fworks/ui/views/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/fworks/viewmodel/: Event.kt  FavouriteViewModel.kt  FavouriteViewModelFactory.kt  GifVMFactory.kt  ViewModelMain.kt
app/src/main/res/drawable-v24/: border.xml  btn_filled.xml  btn_filled_rounded.xml  btn_filled_rounded_selected.xml
app/src/main/res/layout/: activity_main.xml  common_guideline_layout.xml  fragment_first.xml  fragment_second.xml  layout_empty.xml  layout_gif_favourite_item.xml  layout_gif_list_item.xml  layout_progressbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fworks/: ExampleUnitTest.kt
